pipeline {
  agent any
  tools {
    maven 'Maven'
  }
  stages {
    stage('Initialize') {
      steps {
        sh '''
             echo Initialzie 
             echo "PATH = " ${PATH}
             echo "M2_HOME = " ${M2_HOME}
            '''
      }
    }
  stage ('scan git'){
      steps {
        sh 'rm trufflehog || true'
        sh 'docker run gesellix/trufflehog --json https://github.com/lammau123/HelloWorld.git > trufflehog'
        sh 'cat trufflehog'
      }
  }
  stage ('Dependency checker'){
    steps {
	    sh 'rm owasp* || true'
	    sh 'mkdir odc-reports || true'
	    sh 'rm ./odc-reports/* || true'
	    sh 'chmod +x dependency_check.sh'
	    sh 'bash dependency_check.sh'
	    sh 'cat ./odc-reports/dependency-check-report.xml'
	  }
  }
  stage('SAST') {
    steps {
    	withSonarQubeEnv('SonarQube') {
	    sh 'mvn sonar:sonar'
	    sh 'cat target/sonar/report-task.txt'
        }
    }
  }
  stage ('Build') {
    steps {
      sh 'mvn clean package'
    }
  }
    /*
    stage ('Create infra') {
      steps {
        withCredentials([azureServicePrincipal(credentialsId: '714f096c-9d39-46fc-a56c-600b3c7964b9',
                                    subscriptionIdVariable: 'ARM_SUBSCRIPTION_ID',
                                    clientIdVariable: 'ARM_CLIENT_ID',
                                    clientSecretVariable: 'ARM_CLIENT_SECRET',
                                    tenantIdVariable: 'ARM_TENANT_ID')]) {
          sh '''
            echo " AZUre = " %ARM_CLIENT_ID%
            echo " AZUre = " %ARM_TENANT_ID%
            echo " AZUre = " %ARM_CLIENT_SECRET%
            echo " AZUre = " %ARM_SUBSCRIPTION_ID%
            terraform init -input=false
            terraform plan -out=tfout -input=false
            terraform apply tfout
          '''
        }
      }
    } */
    stage ('Deploy to Dev') {
      steps {
        sshagent (['dev']) {
          sh 'echo hello'
          sh 'scp -o StrictHostkeyChecking=no target/*.jar azureuser@52.188.155.23:/home/azureuser/dev/'
          sh 'ssh -tt azureuser@52.188.155.23 < start.sh'
        }
      }
    }
    stage ('DAST') {
    	steps {
	    sh 'docker run -t owasp/zap2docker-stable zap-baseline.py -t http://52.188.155.23:8080/ || true'
	}
    }
  }
}
